spring.application.name=User Service
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db
spring.datasource.username=db_admin
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081